{
  "name": "@mojaloop/accounts-and-balances-bc",
  "version": "0.0.1",
  "description": "Accounts and Balances Bounded Context",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojaloop/accounts-and-balances-bc"
  },
  "bugs": {
    "url": "https://github.com/mojaloop/accounts-and-balances-bc/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Gonçalo Garcia <goncalogarcia99@gmail.com>",
    "Pedro Sousa Barreto <pedrob@crosslaketech.com>",
    "Jason Bruwer <jason.bruwer@coil.com>"
  ],
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "pre_commit_check": "npm run build && npm run lint && npm run test:unit",
    "clean": "npm run clean:dist; npm run clean:npm",
    "clean:npm": "rm -Rf node_modules; npm -ws run clean:npm",
    "clean:dist": "rm -Rf dist; npm -ws run clean:dist",
    "dep:check": "ncu -e 2; npm -ws run dep:check",
    "dep:update": "ncu -e 2 -u; npm -ws run dep:update",
    "lint": "npm -ws run lint",
    "build": "npm -ws run build",
    "test": "npm run test:unit",
    "test:unit": "npm -ws --if-present run test:unit",
    "posttest": "npm run coverage:merge && npm run coverage:gen-report",
    "coverage:merge": "nyc merge ./coverage/ ./coverage/coverage.json",
    "coverage:gen-report": "nyc report --reporter=lcov --reporter=text --temp-dir=./coverage",
    "test:integration": "jest",
    "start:builtin-ledger-grpc-svc": "npm -w @mojaloop/accounts-and-balances-bc-builtin-ledger-grpc-svc start",
    "start:grpc-svc": "npm -w @mojaloop/accounts-and-balances-bc-coa-grpc-svc start"
  },
  "engines": {
    "node": ">=18.13.0"
  },
  "devDependencies": {
    "@types/jest": "~29.5.1",
    "@types/node": "~20.1.7",
    "@typescript-eslint/eslint-plugin": "~5.59.6",
    "@typescript-eslint/parser": "~5.59.6",
    "eslint": "~8.40.0",
    "husky": "~8.0.3",
    "nyc": "^15.1.0",
    "jest": "~29.5.0",
    "npm-check-updates": "~16.10.12",
    "ts-jest": "~29.1.0",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "tslib": "~2.5.0"
  },
  "workspaces": [
    "packages/public-types-lib",
    "packages/builtin-ledger-grpc-client-lib",
    "packages/builtin-ledger-grpc-svc",
    "packages/coa-grpc-client-lib",
    "packages/coa-grpc-svc",
    "packages/shared-mocks-lib",
    "packages/*"
  ]
}
