{
  "name": "@mojaloop/accounts-and-balances-bc-web-service-app",
  "version": "0.0.1",
  "description": "Accounts and Balances BC - Web Service Application",
  "license": "Apache-2.0",
  "homepage": "https://github.com/mojaloop/accounts-and-balances-bc/tree/main/modules/web-service-app",
  "bugs": {
    "url": "https://github.com/mojaloop/accounts-and-balances-bc/issues#readme"
  },
  "contributors": [
    "Gonçalo Garcia <goncalogarcia99@gmail.com>",
    "Pedro Sousa Barreto <pedrob@crosslaketech.com>"
  ],
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean:dist": "rm -rf dist",
    "clean:node-modules": "rm -rf node_modules",
    "clean:dist-and-node-modules": "rm -rf dist node_modules",
    "clean": "yarn clean:dist",
    "build": "tsc",
    "test:unit": "jest --testMatch '**/test/unit/**/*.test.ts'",
    "start": "yarn service",
    "service": "tsc && node dist/index.js"
  },
  "devDependencies": {
    "@mojaloop/auditing-bc-public-types-lib": "^0.0.7",
    "@mojaloop/logging-bc-public-types-lib": "^0.0.3",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.6",
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "@mojaloop/accounts-and-balances-bc-domain": "workspace:*",
    "@mojaloop/auditing-bc-client-lib": "^0.0.6",
    "@mojaloop/logging-bc-client-lib": "^0.0.10",
    "@mojaloop/platform-shared-lib-nodejs-kafka-client-lib": "^0.0.8",
    "@mojaloop/security-bc-client-lib": "^0.0.4",
    "express": "^4.18.1",
    "mongodb": "^4.8.1"
  }
}
